uuid: 91748bb6-9558-4938-8a34-d2624881d5ed
langcode: en
status: true
dependencies:
  config:
    - views.view.articles_aside
  module:
    - node
    - views
  theme:
    - umami
_core:
  default_config_hash: 8-Bn-bZrfr5YvVJQnkk07At7wicycvUIEnhKSHex2co
id: umami_views_block__articles_aside_block_1
theme: umami
region: sidebar
weight: -7
provider: null
plugin: 'views_block:articles_aside-block_1'
settings:
  id: 'views_block:articles_aside-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      article: article
