uuid: ddb3555d-7de0-44f6-bb0b-a209aa308d8b
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - umami
_core:
  default_config_hash: YC1H0JGjRvoA9RedtLhXY-9AYUTPz3XxcmDb_3H-tWY
id: umami_help
theme: umami
region: highlighted
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
