uuid: b24059ea-6ace-4437-a4da-a12865107aeb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 700UcZMAoqwXOP20vQ4DE5Yt7pnZ2niqBFBLHWOsTws
id: banner_block
label: 'Banner block'
revision: 0
description: 'A banner block contains a title, summary, link to content and a background image. The background image is scaled to fill the browser''s width.'
