uuid: 44c42f69-1cda-40ea-aac7-200b93858161
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: MLQ-b8I239yOJy9cH7ZG9vuo3lvjRyVoQhebrlHVPF8
id: media.medium_8_7
label: 'Medium 8:7'
targetEntityType: media
cache: true
