uuid: 9f9d297a-7aaa-4267-968a-ae49ea2376b9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: mhGvkxcqWtUzB3ID4vZe-Y0dtI_4iCfxriKMCRj1Cuw
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  member_for: true
