uuid: 0f09f1d6-f9d0-4b9a-b8af-79bcfc1ef1f3
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: ywtGZ6aQN-1g5CwgTXKtu7ds_1d7wJZCwu0a2FyIl78
id: node.card_common_alt
label: 'Card common alt'
targetEntityType: node
cache: true
