uuid: af465ae0-f059-4fc3-947e-0118bd2bcf8b
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: B_sFTb1IDrYepEpv0JbwaccNjBlIQFiG12gZaheHge4
id: media.scale_crop_7_3_large
label: 'Scale crop 7:3 large'
targetEntityType: media
cache: true
