uuid: abc20fe2-c22d-4132-a910-96e839be9b5e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_promo_block
    - field.storage.block_content.field_media_image
    - media.type.image
_core:
  default_config_hash: doEjgMwbKG2-OsrgkIeY65N7nuQWuHTDsqAHxmD3eng
id: block_content.footer_promo_block.field_media_image
field_name: field_media_image
entity_type: block_content
bundle: footer_promo_block
label: 'Media Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
