uuid: bed69eb9-92cb-4fb1-bcb8-8a7912263425
langcode: en
status: true
dependencies:
  config:
    - block_content.type.disclaimer_block
    - field.storage.block_content.field_copyright
  module:
    - text
_core:
  default_config_hash: p2ddT_dTKgmwxfntWt4VEsSEN8ZWQI5pKsIlb4byZ0A
id: block_content.disclaimer_block.field_copyright
field_name: field_copyright
entity_type: block_content
bundle: disclaimer_block
label: Copyright
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
