uuid: 7c40b924-d806-4d99-bd26-c0ea0e6fbaba
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_summary
    - node.type.recipe
  module:
    - text
_core:
  default_config_hash: E1ed_VCnnh6Q8TKaBaMx7T7WfRr0xTg19eccOk92Bew
id: node.recipe.field_summary
field_name: field_summary
entity_type: node
bundle: recipe
label: Summary
description: 'Provide a short overview of this recipe.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
