uuid: 851eb9be-e128-4431-b200-d0789408c740
langcode: en
status: true
dependencies:
  config:
    - node.type.page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
_core:
  default_config_hash: BCybzFDou7Yq55SwRpkcNUWrOZlb0ofNBqhZCDlKdhs
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: site_default
language_alterable: true
