uuid: a1fd67bc-2931-4303-92a5-470cbb5c3e8a
langcode: en
status: true
dependencies:
  config:
    - user.role.author
  module:
    - user
id: user_add_role_action.author
label: 'Add the Author role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: author
